{
  "name": "tick-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon index.js"
  },
  "author": "atagulalan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "lowdb": "^1.0.0",
    "nodemon": "^1.18.11",
    "sha1": "^1.1.1"
  },
  "nodemonConfig": {
    "ignore": [
      "database/*"
    ]
  }
}
